
/* ---------------------------------------------------
   U SIDEBAR STYLE
----------------------------------------------------- */

#usidebar {
    left: -250px;
    background: #FFFFFF;
    color: #fff;
    transition: all 0.3s;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}


 #usidebar.overlay {
    display: block;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
#usidebar.overlay.active {
    display: block;
    opacity: 1;
}

#usidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#usidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#usidebar ul p {
    color: #fff;
    padding: 10px;
}

#usidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#usidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#usidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

#usidebar a[data-toggle="collapse"] {
    position: relative;
}

#usidebar.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

#usidebar ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

#usidebar ul.CTAs {
    padding: 20px;
}

#usidebar ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

#usidebar a.download {
    background: #fff;
    color: #7386D5;
}

#usidebar a.article,
#usidebar a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

@media (max-width: 768px) {
    .usidebar{
      display: none;
    }
  }