/*Font declarations*/
@font-face {
  font-family: 'Bitter';
  src: url('../_fonts/Bitter-Regular-webfont.eot');
  src: url('../_fonts/Bitter-Regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../_fonts/Bitter-Regular-webfont.woff') format('woff'),
       url('../_fonts/Bitter-Regular-webfont.ttf') format('truetype'),
       url('../_fonts/Bitter-Regular-webfont.svg#BitterRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Bitter';
  src: url('../_fonts/Bitter-Italic-webfont.eot');
  src: url('../_fonts/Bitter-Italic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../_fonts/Bitter-Italic-webfont.woff') format('woff'),
       url('../_fonts/Bitter-Italic-webfont.ttf') format('truetype'),
       url('../_fonts/Bitter-Italic-webfont.svg#BitterItalic') format('svg');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'Bitter';
  src: url('../_fonts/Bitter-Bold-webfont.eot');
  src: url('../_fonts/Bitter-Bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../_fonts/Bitter-Bold-webfont.woff') format('woff'),
       url('../_fonts/Bitter-Bold-webfont.ttf') format('truetype'),
       url('../_fonts/Bitter-Bold-webfont.svg#BitterBold') format('svg');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'DroidSans';
  src: url('../_fonts/DroidSans-webfont.eot');
  src: url('../_fonts/DroidSans-webfont.eot?#iefix') format('embedded-opentype'),
       url('../_fonts/DroidSans-webfont.woff') format('woff'),
       url('../_fonts/DroidSans-webfont.ttf') format('truetype'),
       url('../_fonts/DroidSans-webfont.svg#DroidSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'DroidSans';
  src: url('../_fonts/DroidSans-Bold-webfont.eot');
  src: url('../_fonts/DroidSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../_fonts/DroidSans-Bold-webfont.woff') format('woff'),
       url('../_fonts/DroidSans-Bold-webfont.ttf') format('truetype'),
       url('../_fonts/DroidSans-Bold-webfont.svg#DroidSansBold') format('svg');
  font-weight: bold;
  font-style: normal;
}

html {
  
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}
/*Global styles -----------------------------------------------------------------------------------------------------------*/

/*limited reset*/
html, body, div, section, article, aside, header, hgroup, footer, nav, h1, h2, h3, h4, h5, h6, p, blockquote, address, time, span, em, strong, img, ol, ul, li, figure, canvas, video, th, td, tr {
	font: inherit;
}

body {
	font: 100% DroidSans, Arial, Helvetica, sans-serif;
	line-height: 1.5;
	font-weight:normal;
	font-style:normal;
}
.bg-dark {
  background-color: #FFFFFF!important;
}
.navbar.navbar-light .breadcrumb .nav-item.active>.nav-link:hover, .navbar.navbar-light .navbar-nav .nav-item.active>.nav-link:hover, .navbar.navbar-dark .navbar-toggler {
  color: #33b5e5;
}
.navbar.navbar-light .breadcrumb .nav-item.active>.nav-link, .navbar.navbar-light .navbar-nav .nav-item.active>.nav-link {
  background-color: rgba(250, 243, 243, 0.911);
}
.navbar.navbar-light .breadcrumb .nav-item .nav-link, .navbar.navbar-light .navbar-nav .nav-item .nav-link {
  color: #33b5e5;
}


  .carousel-item {
    height: 80vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  
  #back2Top {
    width: 40px;
    line-height: 40px;
    overflow: hidden;
    z-index: 999;
    display: none;
    cursor: pointer;
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    position: fixed;
    bottom: 50px;
    right: 0;
    text-align: center;
    font-size: 30px;
    text-decoration: none;
}
#back2Top:hover {
    background-color: #DDF;
    color: #0FF;
}
